class Solution:
    def firstMissingPositive(self, nu: List[int]) -> int:
        def shift(nums):
            j = 0
            for i in range(len(nums)):
                if nums[i]<=0:
                    nums[i],nums[j] = nums[j],nums[i]
                    j+=1
            return j
        
        def miss(nums):
            N = len(nums)
            for i in range(N):
                if abs(nums[i])-1 < N and nums[abs(nums[i])-1] > 0 :
                    nums[abs(nums[i])-1] = -nums[abs(nums[i])-1]
            for i in range(N):
                if nums[i]>0:
                    return i+1
            return N+1
        
        x = shift(nu)
        p = miss(nu[x:])
        return p
                
                    
                    
        