class Solution:
    def myAtoi(self, s: str) -> int:
        if len(s)==0:
            return 0
        sign,i,ans  =1,0,0
        while i<len(s)and s[i]==" " :
            i+=1
        if i<len(s) and (s[i]=='+' or s[i]=='-'):
            sign = 1-2*(s[i]=='-')
            i+=1

        while i<len(s) and (s[i]>='0' and s[i]<='9'):
                ans = ans*10 + ord(s[i]) - ord('0')
                i+=1
        if sign*ans > 2147483647:
            return 2147483647
        elif sign*ans < -2147483648:
            return -2147483648
        return(sign*ans)
