def ninjaAndLadoos(a1, a2, n, m, k):
    # Write your code here.
    if m>n :
        return ninjaAndLadoos(a2,a1,m,n,k)
    
    low = max(0,k-m)
    high = min(k,n)

    while low <= high:
        cut1 = (low+high)>>1
        cut2 = k -cut1

        l1 = -999999999 if cut1 == 0 else a1[cut1-1]
        l2 = -999999999 if cut2 == 0 else a2[cut2-1]

        r1 = 999999999 if cut1 == n else a1[cut1]
        r2 = 999999999 if cut2 == m else a2[cut2]

        if l1 <= r2 and l2 <= r1:
                return(max(l1,l2))
                

        else:
            if l1>r2:
                high = cut1 -1
            else:
                low = cut1+1