def jobScheduling(jobs):

    # Write your code here
    # Return an integer denoting the maximum pofit  
    maxi = 0
    for ele in jobs:
        maxi = max(maxi,ele[0])
    d = len(jobs)
    arr = [-1 for i in range(maxi+1)]
    arr[0]=0
    jobs.sort(key = lambda x: x[1], reverse= True)
    ans = 0
    for i in range(d):
        if arr[jobs[i][0]]==-1:
            ans = ans + jobs[i][1]
            arr[jobs[i][0]]=jobs[i][1]

        else:
            for j in range(jobs[i][0]-1,0,-1):
                if arr[j]==-1:
                    ans = ans+jobs[i][1]
                    arr[j] = jobs[i][1]
                    break

    return ans